NEXT_PUBLIC_DISCORD_OAUTH_URL=
NEXT_PUBLIC_DISCORD_OAUTH_USERDATA_API_URL=
NEXT_PUBLIC_DISCORD_COMMUNITY_INVITE_URL=
NEXT_PUBLIC_FIREBASE_USING_EMULATOR="true"
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
NEXT_PUBLIC_IS_DISCORD_BUTTON_HIDDEN="true"
NEXT_PUBLIC_DEBUG_MODE="false"

FIREBASE_API_URL=https://firebasestorage.googleapis.com/v0/b/tobiratory-f6ae1.appspot.com/o
CLOUD_FUNCTIONS_API_URL=https://us-central1-tobiratory-f6ae1.cloudfunctions.net

NEXT_PUBLIC_IS_DISCORD_BUTTON_HIDDEN="true"
NEXT_PUBLIC_DEBUG_MODE="false"

NEXT_PUBLIC_NEKO_NFT_ADDRESS=
NEXT_PUBLIC_HOUSE_BADGE_NFT_ADDRESS=