SENDGRID_API_KEY=
SENDGRID_SENDER_EMAIL=

DISCORD_OAUTH_CLIENT_ID=
DISCORD_OAUTH_CLIENT_SECRET=
DISCORD_OAUTH_CLIENT_REDIRECT_URI=http://localhost:3000/authed

NEKO_NFT_ADDRESS=A.5e9ccdb91ff7ad93.TobiraNeko
HOUSE_BADGE_NFT_ADDRESS=

IMAGE_HOST=https://storage.googleapis.com/tobiratory-dev_media
SITE_HOST=https://stg.www2.tobiratory.com