name: Deploy Web Preview on Vercel

on: push

jobs:
  deploy-web-preview:
    uses: ./.github/workflows/_deploy-vercel.yml
    with:
      ENV_NAME: "web-preview"
    secrets:
      VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
      VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID_WEB }}
      VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
      NPM_RC_FOR_GSAP: ${{ secrets.NPM_RC_FOR_GSAP }}
